#Runtime Mode
version=1.0.$build
runtime=dev

#MySQL
db_type=mysql
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://47.97.181.171:5520/wscxy_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=Shuangxian2019
druid.validationQuery=SELECT 1
druid.poolPreparedStatements=true

# Druid
druid.initialSize=3
druid.minIdle=3
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true

druid.testOnBorrow=false
druid.testOnReturn=false
druid.maxPoolPreparedStatementPerConnectionSize=20



